# zpjeck

./: pom.xml
src/main/java/com/dzx/: zpject.java
src/main/java/com/dzx/Enum/: Comment.java  ResultEnum.java
src/main/java/com/dzx/dao/: ClazzMapper.java  InterlocutionMapper.java  PlanMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/dzx/entity/: Clazz.java  Interlocution.java  Plan.java  Student.java  StudentTask.java  Task.java  Teacher.java  TeacherClass.java
src/main/java/com/dzx/pojo/: StudentClass.java  TaskStudentPojo.java
src/main/java/com/dzx/service/: InterlocutionService.java  PlanService.java  StudentService.java  StudentTaskService.java  TaskService.java  TeacherClassService.java  TeacherService.java
src/main/java/com/dzx/service/impl/: InterlocutionServiceImpl.java  PlanServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java  TeacherClassServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/dzx/util/: DateUtil.java  MD5Encryption.java  Result.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/com/dzx/mapper/: ClazzMapper.xml  InterlocutionMapper.xml  PlanMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  TaskMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/webapp/frond/admin/: 404.html  error.html  index.html  login.html
src/main/webapp/frond/admin/css/: style.css  xadmin.css
src/main/webapp/frond/admin/js/: xadmin.js
src/main/webapp/frond/admin/lib/layui/icon/: icon.css
src/main/webapp/frond/admin/lib/layui/js/: admin.css  echarts.js
src/main/webapp/frond/admin/views/admin/: classAdd.html  classDetail.html  classList.html  index.html  info.html  password.html  studentAdd.html  studentDetail.html  studentList.html  teacherAdd.html  teacherClassAdd.html  teacherClassDetail.html  teacherDetail.html  teacherList.html  teacherclassList.html  welcome.html
src/main/webapp/frond/admin/views/student/: Task-add.html  Taskinfo.html  data.html  index.html  info.html  login.html  order-list.html  password.html  plan-list.html  planDetail.html  unfinishTask.html  wd-list.html  welcome.html  xd-add.html  xd-list.html  xw-detail.html
src/main/webapp/frond/admin/views/teacher/: correctDetail.html  correcting-list.html  index.html  login.html  password.html  plan-list.html  planAdd.html  planDetail.html  task-list.html  taskAdd.html  taskDetail.html  wd-list.html  welcome.html  xd-list.html  xw-detail.html
